<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <style>
    #title {
      max-width: 300px;
      border: none;
      background-color: white;
      border-radius: 10px 10px 0 0;
      padding: 0.5em 1em;
      color: #335b71;
      font-family: Helvetica, Arial, sans-serif;
    }

    #form {
      display: grid;
      grid-template-columns: auto;
      grid-auto-rows: 1fr;
      max-width: 300px;
      row-gap: 10px;
      padding: 10px;

      border: none;
      background-color: white;
      text-align: center;
    }

    #status-div {
      display: grid;
      grid-template-columns: auto;
      grid-auto-rows: 1fr;
      max-width: 300px;
      row-gap: 10px;
      padding: 10px;
      border: none;
      text-align: left;
    }

    #connected-div {
      display: grid;
      grid-template-columns: auto;
      grid-auto-rows: 1fr;
      max-width: 300px;
      row-gap: 0em;
      padding: 0em;
      border: none;
      text-align: left;
    }

    #brightness-div {
      display: grid;
      grid-template-columns: auto;
      grid-auto-rows: 1fr;
      max-width: 300px;
      row-gap: 0em;
      padding: 0em;
      border: none;
      padding: 0px 0px 0px 10px;
      text-align: left;
    }

    button {
      background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
      background-color: #7892c2;
      border-radius: 22px;
      border: 1px solid #4e6096;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      padding: 16px 41px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #283966;
    }

    select {
      color: #335b71;
      text-decoration: none;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      text-align: center;
      padding: 5px;
      line-height: 30px;
      border-radius: 20px;
      box-shadow: 0 2px 2px #888888;
      outline: none;
    }

    input {
      color: #335b71;
      text-decoration: none;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      padding: 0px;
      border: none;
      border-bottom: 1px solid #335b71;
      background: transparent;
      height: 40px;
      border-radius: 0;
    }

    input:focus {
      outline: none;
    }

    /*****************************/
    .overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 2;
      cursor: pointer;
    }

    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 80px;
      /*position: relative;*/
      display: inline-block;
      width: 1em;
      height: 1em;
    }

    .spinner div {
      position: absolute;
      left: 0.4629em;
      bottom: 0;
      width: 0.074em;
      height: 0.2777em;
      border-radius: 0.5em;
      background-color: transparent;
      -webkit-transform-origin: center -0.2222em;
      -ms-transform-origin: center -0.2222em;
      transform-origin: center -0.2222em;
      -webkit-animation: spinner-fade 1s infinite linear;
      animation: spinner-fade 1s infinite linear;
    }

    .spinner div:nth-child(1) {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    .spinner div:nth-child(2) {
      -webkit-animation-delay: 0.083s;
      animation-delay: 0.083s;
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
    }

    .spinner div:nth-child(3) {
      -webkit-animation-delay: 0.166s;
      animation-delay: 0.166s;
      -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
    }

    .spinner div:nth-child(4) {
      -webkit-animation-delay: 0.249s;
      animation-delay: 0.249s;
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .spinner div:nth-child(5) {
      -webkit-animation-delay: 0.332s;
      animation-delay: 0.332s;
      -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
    }

    .spinner div:nth-child(6) {
      -webkit-animation-delay: 0.415s;
      animation-delay: 0.415s;
      -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      transform: rotate(150deg);
    }

    .spinner div:nth-child(7) {
      -webkit-animation-delay: 0.498s;
      animation-delay: 0.498s;
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .spinner div:nth-child(8) {
      -webkit-animation-delay: 0.581s;
      animation-delay: 0.581s;
      -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
      transform: rotate(210deg);
    }

    .spinner div:nth-child(9) {
      -webkit-animation-delay: 0.664s;
      animation-delay: 0.664s;
      -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
    }

    .spinner div:nth-child(10) {
      -webkit-animation-delay: 0.747s;
      animation-delay: 0.747s;
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .spinner div:nth-child(11) {
      -webkit-animation-delay: 0.83s;
      animation-delay: 0.83s;
      -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
      transform: rotate(300deg);
    }

    .spinner div:nth-child(12) {
      -webkit-animation-delay: 0.913s;
      animation-delay: 0.913s;
      -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
      transform: rotate(330deg);
    }

    @-webkit-keyframes spinner-fade {
      0% {
        /*background-color: #69717d;*/
        background-color: white;
      }

      100% {
        background-color: transparent;
      }
    }

    @keyframes spinner-fade {
      0% {
        /*background-color: #69717d;*/
        background-color: white;
      }

      100% {
        background-color: transparent;
      }
    }
  </style>

  <script>
    var retries;
    var max_retries = 20;
    var retry_timeout = 1000;
    const g_apList = `$AP_LIST$`;

    var apStatus = "$AP_STATUS$";

    window.onload = function () {
      initApList(g_apList);
      setStatus(apStatus);
      spinner_off();
    };

    function apEntry(ssid, db) {
      this.ssid = ssid;
      this.db = db;
    }

    function initApList(apList) {
      var selectList = document.getElementById("ap-list");

      if (selectList != null) {
        selectList.innerText = null;

        var lines = apList.split("\n");

        var apArray = new Array();
        var maxLen = 0;
        for (var l of lines) {
          if (l.length > 0) {
            var fields = l.split(",");
            var ssid = fields[1].replace(/"/g, '');
            if (ssid.length > maxLen) {
              maxLen = ssid.length;
            }
            var db = fields[2];
            apArray.push(new apEntry(ssid, db));
          }
        }
        apArray = apArray.sort((e1, e2) => e2.db - e1.db);
        for (var e of apArray) {
          var val = e.ssid;
          var option = document.createElement("option");
          option.value = val;
          option.text = val;
          selectList.appendChild(option);
        }
      }
    }

    function check_input() {
      if (document.getElementById("password").value === "") {
        document.getElementById("submit").disabled = true;
      }
      else {
        document.getElementById("submit").disabled = false;
      }
    }

    function spinner_on() {
      document.getElementById("overlay-spinner").style.display = "block";
    }

    function spinner_off() {
      document.getElementById("overlay-spinner").style.display = "none";
    }

    function disable_form() {
      document.getElementById("submit").disabled = true;
      document.getElementById("ap-list").disabled = true;
      document.getElementById("password").disabled = true;
    }

    function enable_form(is_success, error_msg) {
      spinner_off();
      document.getElementById("ap-list").disabled = false;
      document.getElementById("password").disabled = false;

      if (is_success) {
        document.getElementById("password").value = "";
        document.getElementById("submit").disabled = true;
        document.getElementById("error").innerHTML = "";
      }
      else {
        document.getElementById("submit").disabled = false;
        document.getElementById("error").innerHTML = error_msg;
      }

    }

    function on_populate() {

      disable_form();
      spinner_on();

      var xhttp = new XMLHttpRequest();
      xhttp.timeout = 20000;
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4) {
          if (this.status == 200) {
            initApList(this.responseText);
            enable_form(true);
          }
          else {
            enable_form(false, "*** Populate AP: HTTP Error code: " + this.status);
          }
        }
      };

      xhttp.open("GET", "/get_ap_list", true);
      xhttp.send();
    }

    function on_submit() {
      disable_form();
      spinner_on();
      let ssid = document.getElementById("ap-list").value;
      let password = document.getElementById("password").value;
      setAPCfg(ssid, password);
    }

    function setAPCfg(ssid, password) {

      retries = 0;
      var xhttp = new XMLHttpRequest();
      xhttp.timeout = 5000;

      xhttp.onreadystatechange = function () {
        if (this.readyState == 4) {
          if (this.status == 200) {
            restartQuery();
          }
          else {
            enable_form(false, "*** HTTP Error ***");
          }
        }
      };

      xhttp.open("POST", "/set_ap_config", true);
      xhttp.send(ssid + ";" + password);
    }

    function restartQuery() {
      if (retries++ > max_retries) {
        enable_form(false, "*** HTTP Error ***");
      }
      else {
        window.setTimeout(queryAPCfg, 3000);
      }
    }

    function setStatus(ap) {
      var status = ap;
      if (ap === "") {
        status = "*** Not connected ***";
      }
      document.getElementById("status").innerHTML = status;
    }

    function queryAPCfg() {

      var xhttp = new XMLHttpRequest();
      xhttp.timeout = retry_timeout;
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4) {
          if (this.status == 200) {
            setStatus(this.responseText);
            if (this.responseText != "") {
              enable_form(true);
            }
            else {
              enable_form(false, "*** Authentication error ***");
            }
          }
          else {
            restartQuery();
          }
        }
      };

      xhttp.open("GET", "/query_ap_config", true);
      xhttp.send();
    }

    function setBrightness(val) {

      retries = 0;
      var xhttp = new XMLHttpRequest();
      xhttp.timeout = 5000;

      xhttp.onreadystatechange = function () {
        if (this.readyState == 4) {
          if (this.status == 200) {
          }
        }
        // document.getElementById("brightness").disabled = false;
      };

      // document.getElementById("brightness").disabled = true;
      xhttp.open("POST", "/set_brightness", true);
      xhttp.send(val);
    }

    function closeModal(id) {
      document.getElementById(id).style.display = "none";
    }

  </script>


</head>

<body>

  <div id="title">
    <div style="text-align: center">AP Configuration</div>
  </div>

  <div id="form">
    <button type="button" class="form-button" id="populate" onClick="on_populate()">Populate AP list</button>
    <select name="ap-list" id="ap-list">
    </select>
    <input type="password" id="password" name="password" placeholder="Password:" onkeyup="check_input()">
    <button type="button" class="form-button" id="submit" onClick="on_submit()">Submit</button>
  </div>
  <div id="status-div">
    <div id="connected-div">
      Connected to:
      <label id="status" style="font-weight: bold;">Not connected</label>
    </div>
    <label id="error" style="color:red;"></label>
  </div>

  <hr style="padding: 0; margin: 0 0 0 10px;">

  <div id="brightness-div">
    <label>Brightness:</label>
    <input type="range" id="brightness" name="brightness" min="0" max="10" step="1" style="height: 20px;"
      oninput="setBrightness(this.value)">
  </div>


  <div class="overlay" id="overlay-spinner">
    <div class='spinner' id="spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

</body>

</html>